<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="com.example.ce216project.ArtifactCatalogController"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@style.css"/>
   </stylesheets>
   <HBox spacing="0" prefWidth="900" prefHeight="600">

      <VBox fx:id="sidebar" spacing="20" alignment="CENTER">
         <Button fx:id="btnHome" text="🏠 Home" onAction="#handleHome"/>
         <Button fx:id="btnAdd" text="➕ Add Artifact" onAction="#handleAdd"/>
         <Button fx:id="btnEdit" text="✏ Edit Artifact" onAction="#handleEdit"/>
         <Button fx:id="btnDelete" text="🗑 Delete Artifact" onAction="#handleDelete"/>
         <Button fx:id="btnImport" text="📂 Import JSON" onAction="#handleImport"/>
         <Button fx:id="btnExport" text="📤 Export JSON" onAction="#handleExport"/>
         <Button fx:id="btnHelp" text="❓ Help" onAction="#handleHelp"/>

      </VBox>
      <VBox spacing="10">
         <ListView fx:id="artifactListView" prefWidth="600" prefHeight="400"/>

         <ScrollPane fitToWidth="true">
            <content>
               <VBox fx:id="artifactContainer" spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
               </VBox>
            </content>
         </ScrollPane>
      </VBox>
      <TextArea fx:id="displayArea" prefWidth="600" prefHeight="400"/>

      <AnchorPane fx:id="contentArea" style="-fx-background-color: #ECF0F1;" prefWidth="700"/>
   </HBox>
</AnchorPane>
